<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="advanced_settings"
        android:title="@string/advanced_settings_title">

        <!-- Google Play Integrity -->
        <com.android.settings.preferences.SystemPropertySwitchPreference
            android:key="persist.sys.pihooks.pi"
            android:title="@string/pi_spoof_title"
            android:summary="@string/pi_spoof_summary"
            android:defaultValue="true" />

    <PreferenceCategory
        android:key="advanced_launcher_key"
        android:title="@string/advanced_launcher_title">

        <com.android.settings.preferences.OverlaySwitchPreference
            android:key="com.google.android.apps.nexuslauncher.blur.overlay"
            android:title="@string/launcher_background_blur_title"
            android:summary="@string/launcher_background_blur_summary"
            android:defaultValue="true" />

    </PreferenceCategory>
   
</PreferenceScreen>
